{
  "name": "l-pc-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy:dev": "deploy-cli-service deploy --mode dev"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@popperjs/core": "^2.11.7",
    "@tiptap/pm": "^2.5.5",
    "@tiptap/starter-kit": "^2.5.5",
    "@tiptap/vue-2": "^2.5.5",
    "@vue/babel-preset-app": "^5.0.8",
    "@wangeditor/editor": "^5.1.18",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "axios": "^1.3.4",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.10.5",
    "bootstrap-vue": "^2.23.1",
    "codemirror": "^5.54.0",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.10",
    "echarts": "4.2.1",
    "echarts-wordcloud": "^1.1.3",
    "element-tiptap": "^1.27.1",
    "element-ui": "2.8.2",
    "ezuikit-js": "^7.6.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.4",
    "jsdom": "^21.1.1",
    "jspdf": "^2.5.1",
    "less": "^4.1.3",
    "less-loader": "6.0.0",
    "location": "^0.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "navigator": "^1.0.1",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.11",
    "remixicon": "^4.3.0",
    "sass-loader": "7.3.1",
    "simple-mind-map": "^0.9.1",
    "v-viewer": "^1.6.4",
    "vue": "2",
    "vue-drag-resize": "^1.5.4",
    "vue-fragment": "^1.6.0",
    "vue-grid-layout": "^2.4.0",
    "vue-pdf": "^4.3.0",
    "vue-resource": "^1.5.3",
    "vue-router": "3.0.3",
    "vue-sketch-ruler": "^1.0.3",
    "vuedraggable": "^2.24.3",
    "vuex": "3",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.16",
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "compression-webpack-plugin": "^6.0.3",
    "sass": "^1.60.0",
    "vue-template-compiler": "2.6.14",
    "vue2-ace-editor": "0.0.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "volta": {
    "node": "14.21.3",
    "yarn": "1.22.21",
    "pnpm": "7.33.7"
  }
}
